amplify/backend/api/ianscofeeuser/schema.graphql

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  CartItems: [CartItem] @hasMany(indexName: "byCart", fields: ["id"])
  userID: String!
}

type OrderDrink @model @auth(rules: [{allow: public}]) {
  id: ID!
  orderID: ID! @index(name: "byOrder")
  drinkID: String!
  quantity: Int!
  totalDrinkPrice: Float!
}

enum OrderStatus {
  NEW
  IN_PROGRESS
  READY_FOR_PICKUP
  COMPLETED
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  total: Float!
  userID: ID! @index(name: "byUser")
  status: OrderStatus!
  OrderDrinks: [OrderDrink] @hasMany(indexName: "byOrder", fields: ["id"])
}

type CartItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  cartID: ID! @index(name: "byCart")
  drinkID: String!
  totalDrinkPrice: Float!
}

type Drink @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  image: String
  price: Float!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  phone: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  sub: String!
  name: String!
  Cart: Cart @hasOne
}
 